{
	"name": "create-node-cli",
	"description": "CLI to create Node.js CLIs.",
	"version": "1.6.0",
	"bin": {
		"create-node-cli": "index.js",
		"ncli": "index.js"
	},
	"repository": "ahmadawais/create-node-cli",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais/"
	},
	"files": [
		"index.js",
		"utils",
		"template"
	],
	"keywords": [
		"create-node-cli",
		"Create Node.js CLI",
		"Build Node CLI",
		"node cli",
		"nodejs",
		"Awais",
		"Ahmad Awais"
	],
	"dependencies": {
		"await-to-js": "^3.0.0",
		"chalk": "^4.1.1",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-should-cancel": "^1.0.3",
		"cli-welcome": "^2.2.2",
		"copy-template-dir": "^1.4.0",
		"data-store": "^4.0.3",
		"enquirer": "^2.3.6",
		"execa": "^5.0.0",
		"meow": "9.0.0",
		"ora": "^5.4.0"
	},
	"devDependencies": {
		"prettier": "^2.3.0"
	},
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	}
}
